{
  "extends": ["opencollective"],
  "env": { "jest": true },
  "plugins": ["graphql", "react-hooks"],
  "rules": {
    "no-console": "warn",
    "require-atomic-updates": "warn",
    // To lint multiple schemas each one needs a different tagName.
    // https://github.com/apollographql/eslint-plugin-graphql#additional-schemas-or-tags
    "graphql/template-strings": [
      "error",
      { "env": "apollo", "projectName": "opencollective" },
      { "env": "apollo", "tagName": "gqlV2", "projectName": "opencollective_v2" }
    ],
    "graphql/named-operations": ["error"],
    "graphql/capitalized-type-name": ["error"],
    "graphql/no-deprecated-fields": ["warn"],
    "react-hooks/rules-of-hooks": ["error"],
    "react/jsx-fragments": ["error", "element"],
    // We can be stricter with these rules
    // because we don't have any occurences anymore
    "react/react-in-jsx-scope": ["error"],
    "react/prop-types": ["error"],
    "react/sort-comp": ["error"]
  }
}
