{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>opencollective/renovate-config"],
  "packageRules": [
    {
      "assignees": ["betree"],
      "matchPackageNames": [
        "@opencollective/taxes",
        "trix",
        "@sentry/**",
        "interweave**",
        "lottie-react",
        "sanitize-html"
      ]
    },
    {
      "assignees": ["hdiniz"],
      "matchPackageNames": ["@simplewebauthn/**"]
    },
    {
      "assignees": ["kewitz"],
      "matchPackageNames": ["@shopify/address", "@transferwise/**"]
    },
    {
      "assignees": ["gustavlrsn"],
      "matchPackageNames": ["clsx", "cmdk", "tailwind-merge", "@radix-ui/**"]
    }
  ]
}
